<section>
  <ul style="list-style: none;">
    <%= for item <- @image_list do %>
      <li style="padding: 10px 10px 0; background: #eee; border-radius: 5px;">
        <img src="<%= item.avatar %>" alt="piaoxinhui"/>
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <span><%= item.name %></span>
          <button phx-click="test" phx-value-id="<%= item.id %>">Like <span><%= item.like %></span></button>
        </div>
      </li>
    <% end %>
  </ul>
</section>
