<section>
  <ul style="list-style: none;">
    <li style="padding: 10px 10px 0; background: #eee; border-radius: 5px;">
      <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=8de7d69cb87eca80060831b5f04afcb8/e61190ef76c6a7eff1edd899f5faaf51f2de6641.jpg" alt="piaoxinhui"/>
      <div style="display: flex; justify-content: space-between; align-items: center;">
        <span>2019-10-21</span>
        <button phx-click="test">Like</button>
      </div>
    </li>
  </ul>
</section>
